{
    "Summary": {
        "YooVersion": "2.3.8",
        "UnityVersion": "2021.3.35f1",
        "BuildDate": "2025/4/27 17:50:14",
        "BuildSeconds": 25,
        "BuildTarget": 13,
        "BuildPipeline": "BuiltinBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "DefaultPackage",
        "BuildPackageVersion": "2025-04-27-1069",
        "BuildPackageNote": "2025/4/27 17:49:48",
        "UniqueBundleName": false,
        "EnableAddressable": true,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": true,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": false,
        "UseAssetDependencyDB": false,
        "EnableSharePackRule": true,
        "SingleReferencedPackAlone": true,
        "EncryptionClassName": "null",
        "FileNameStyle": 0,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "WriteLinkXML": true,
        "CacheServerHost": "",
        "CacheServerPort": 0,
        "BuiltinShadersBundleName": "",
        "MonoScriptsBundleName": "",
        "AssetFileTotalCount": 5,
        "MainAssetTotalCount": 5,
        "AllBundleTotalCount": 2,
        "AllBundleTotalSize": 1105063,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "HotUpdate.dll",
            "AssetPath": "Assets/MyAsset/Codes/HotUpdate.dll.bytes",
            "AssetGUID": "e30d733a4a5425d41b15a558e7ef7ed1",
            "AssetTags": [],
            "MainBundleName": "assets_myasset_codes.bundle",
            "MainBundleSize": 959488,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "mscorlib.dll",
            "AssetPath": "Assets/MyAsset/Codes/mscorlib.dll.bytes",
            "AssetGUID": "5996ec81eba1a244e995400c7b4c33bb",
            "AssetTags": [],
            "MainBundleName": "assets_myasset_codes.bundle",
            "MainBundleSize": 959488,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "System.Core.dll",
            "AssetPath": "Assets/MyAsset/Codes/System.Core.dll.bytes",
            "AssetGUID": "98e8010bf40cf7b478694848f3539609",
            "AssetTags": [],
            "MainBundleName": "assets_myasset_codes.bundle",
            "MainBundleSize": 959488,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "System.dll",
            "AssetPath": "Assets/MyAsset/Codes/System.dll.bytes",
            "AssetGUID": "e1190766ca9af694eaa40bf41fa789cd",
            "AssetTags": [],
            "MainBundleName": "assets_myasset_codes.bundle",
            "MainBundleSize": 959488,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Cube",
            "AssetPath": "Assets/MyAsset/Prefabs/Cube.prefab",
            "AssetGUID": "e64c5f7153f59124ea1f70fec07bc825",
            "AssetTags": [],
            "MainBundleName": "assets_myasset_prefabs_cube.bundle",
            "MainBundleSize": 145575,
            "DependAssets": [],
            "DependBundles": []
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "assets_myasset_codes.bundle",
            "FileName": "1bbc1a042fbfad90526e46622991bde5.bundle",
            "FileHash": "1bbc1a042fbfad90526e46622991bde5",
            "FileCRC": "6d4cfb74",
            "FileSize": 959488,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAsset/Codes/HotUpdate.dll.bytes",
                    "AssetGUID": "e30d733a4a5425d41b15a558e7ef7ed1"
                },
                {
                    "AssetPath": "Assets/MyAsset/Codes/mscorlib.dll.bytes",
                    "AssetGUID": "5996ec81eba1a244e995400c7b4c33bb"
                },
                {
                    "AssetPath": "Assets/MyAsset/Codes/System.Core.dll.bytes",
                    "AssetGUID": "98e8010bf40cf7b478694848f3539609"
                },
                {
                    "AssetPath": "Assets/MyAsset/Codes/System.dll.bytes",
                    "AssetGUID": "e1190766ca9af694eaa40bf41fa789cd"
                }
            ]
        },
        {
            "BundleName": "assets_myasset_prefabs_cube.bundle",
            "FileName": "f0f297ec514964175ed22fa2803101f2.bundle",
            "FileHash": "f0f297ec514964175ed22fa2803101f2",
            "FileCRC": "f334f586",
            "FileSize": 145575,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAsset/Prefabs/Cube.prefab",
                    "AssetGUID": "e64c5f7153f59124ea1f70fec07bc825"
                }
            ]
        }
    ],
    "IndependAssets": []
}